{
  "name": "Spin or Stream",
  "short_name": "Spin or Stream",
  "description": "Vinyl procurement tool — compare your Discogs wantlist prices",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#1c1814",
  "theme_color": "#1c1814",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
